//---------------------------------------------------------------------// 

//  ¤é´ÁÃş§ODate²Ä1ª©¡]¤¶­±³¡¤À¡^       "date.h"          // 

//---------------------------------------------------------------------// 

                                                                            

//===== ¤é´ÁÃş§O=====//                                                  

class Date {

                                                                            

private:                                                                    

    int     year;       //¦è¤¸¦~   ¼—ï”N                                           

    int     month;      // ¤ë                                            

    int     day;        // ¤é“ú                                               

                                                                            

public:                                                                     

    Date(int y, int m, int d);                      // «Øºc¤¸       

                                                                            
    int Year(void)  { return (year); }              // ¶Ç¦^¦~         

    int Month(void) { return (month); }          //¶Ç¦^¤ë          

    int Day(void)   { return (day); }               // ¶Ç¦^¤é          

};                                                                       
