 List7-1
 /*                                                                               

     U俱计A邯砉Fd瞅	bセ量某q安]<limits.h>氦@场だ     

 */                                                                               

                                                                                  

 #define CHAR_MAX    UCHAR_MAX               /* char撼踏j*/    

 #define CHAR_MIN    0                       /* char撼踏p */     


 #define INT_MAX     +32767                  /* int撼踏j */                    

 #define INT_MIN     -32768                  /* int撼踏p */                    

                                                                                  

 #define LONG_MAX    +2147483647L            /* long int撼踏j */               

 #define LONG_MIN    -2147483648L            /* long int撼踏p */               

                                                                                  

 #define SCHAR_MAX   +127                    /* signed char撼踏j */            

 #define SCHAR_MIN   -128                    /* signed char 撼踏p */            

                                                                                  

 #define SHRT_MAX    +32767                  /* short int撼踏j */              

 #define SHRT_MIN    -32768                  /* short int 撼踏p */              

                                                                                  

 #define UCHAR_MAX   255U                    /* unsigned char撼踏j */          

 #define UINT_MAX    65535U                  /* unsigned int撼踏j*/           

 #define ULONG_MAX   4294967295UL            /* unsigned long撼踏j */          

 #define USHRT_MAX   65535U                  /* unsigned short撼踏j */         
