 //---------------------------------------------------------------------// 

 // 邏輯類別Boolean　　　　　　　　　　         "boolean.h"            // 

 //---------------------------------------------------------------------// 

                                                                             

 class Boolean {

                                                                             

 public:                                                                     

     enum bool {False, True};                                                

                                                                             

 private:                                                                    

     bool x;                                                                 

                                                                             

 public:                                                                     

     Boolean(void)     { x = False; }                                        

     Boolean(int val)  { x = bool(val != 0); }                               

                                                                             

     operator int(void)    { return (x); }       // 轉換函數int(op)         

                                                                             

     char* String(void)    { return (x == False ? "False" : "True"); }       

 };                                                                          
