 //---------------------------------------------------------------------// 

 //  整數陣列類別IntAry第1版                     "intary.h"        // 

 //---------------------------------------------------------------------// 


 //=====整數陣列類別=====//                                         

 class IntAry { 

 private:                                                                    
     int  size;              // 陣列的元素個數
     int* ptr;               // 指向開頭元素的指標

 public: 

     IntAry(int sz)          { ptr = new int[size = sz]; }//建構元
     int Size (void)         { return (size);}
     int& operator[](int i)  { return (ptr[i]); }        // 足標運算子
 };                                                                           
