 //---------------------------------------------------------------------// 

 //  整數陣列類別IntAry第2版（介面部分）   "intary.h"        // 

 //---------------------------------------------------------------------// 

                                                                             

 //===== 整數陣列類別 =====//                                              

 class IntAry {

                                                                             

 private:                                                                    

     int  size;              // 陣列的元素數                                 

     int* ptr;               // 指向開頭元素的指標
                                                                             

 public:                                                                     

     IntAry(int sz)      { ptr = new int[size = sz]; }   // 建構元   

     IntAry(const IntAry&);                      // 複製建構元

                                                                             

     ~IntAry(void)           { delete[] ptr; }           //解構元

                                                                             

     IntAry& operator=(const IntAry&);                   //指定運算子     

                                                                             

     int& operator[](int i)  { return (ptr[i]); }        // 足標運算子

 };                                                                          
                                                            
