 //---------------------------------------------------------------------// 

 //  整數陣列類別IntAry第4版（介面部分）   "intary.h"        // 

 //---------------------------------------------------------------------// 

                                                                                  

 //=====整數陣列類別 =====//                                                   

 class IntAry {

                                                                                  

 private:                                                                         

     static int counter;                                                          

     static void CntUp(void) { counter++; }                                       

     static void CntDn(void) { counter--; }                                       

                                                                                  

     int  size;              // 陣列的元素數                                     

     int* ptr;               // 指向開頭元素的指標   

                                                                                  

 public:                                                                          

     //----- 足標範圍錯誤 -----//                                             

     class RangeErr {

     private:                                                                     

         IntAry* ident;                                                           

         int     index;                                                           

     public:                                                                      

         RangeErr(IntAry* p, int i) : ident(p), index(i) { }                      

         int Index(void)  { return (index); }                                     

     };                                                                           

                                                                                  

     static int GetCount(void) { return (counter); }                              

                                                                                  

     IntAry(int sz)          { ptr = new int[size = sz]; CntUp(); }               

     IntAry(const IntAry&);                                                       

                                                                                  

     ~IntAry(void)           { delete[] ptr; CntDn(); }                           

                                                                                  

     IntAry& operator=(const IntAry&);                                            

                                                                                  

     int& operator[](int i)                                                       

     { 

         if (i < 0 || i >= size)                                                  

             throw RangeErr(this, i);        // 丟出足標範圍錯誤

         return ptr[i];                                                           

     }                                                                            

 };                                                                               
