 //---------------------------------------------------------------------// 

//  整數陣列類別 IntAry 第３版（介面部分）   "intary.h"        // 

 //---------------------------------------------------------------------// 

                                                                              

 //===== 整數陣列 =====//                                               

 class IntAry {

                                                                              

 private:                                                                     

     int  size;              // 陣列的元素數                                

     int* ptr;               // 指向開頭元素的指標                          

                                                                              

 public:                                                                      

     //-----足標範圍錯誤 -----//                                         

     class RangeErr {

     private:                                                                 

         IntAry* ident;                                                       

         int     index;                                                       

     public:                                                                  

         RangeErr(IntAry* p, int i) : ident(p), index(i) { }                  

         int Index(void)  { return (index); }                                 

     };                                                                       

                                                                              

     IntAry(int sz)          { ptr = new int[size = sz]; }                    

     IntAry(const IntAry&);                                                   

                                                                              

     ~IntAry(void)           { delete[] ptr; }                                

                                                                              

     IntAry& operator=(const IntAry&);                                        

                                                                              

     int& operator[](int i)                                                   

     {

         if (i < 0 || i >= size)                                              

             throw RangeErr(this, i);        // 丟出足標範圍錯誤

         return ptr[i];                                                       

     }                                                                        

 };                                                                           
