//---使用梯形公式將函數func(x) 分割成n等份從x1積到x2為止的函數---//
double daikei(double x1, double x2, int n, double (*func)(double x))      

{

　　double s = 0.0;                                                       

　　double step = (x2 - x1) / n;                                          

　　for (int i = 0; i < n; i++)                                           

　　　　s += ( func(x1 + step*i) + func(x1 + step*(i + 1)) ) * step / 2.0; 

　　return (s);                                                           

}                                                                         

