 //---------------------------------------------------------------------// 

 // 挡X}Cノ2场KF`I摸O  BinNode]ざ背・馈^j"binnode.h"      // 

 //---------------------------------------------------------------------// 

                                                                               

 //===== 挡X}Cノ2场KF`I摸O=====/                                  

 class BinNode {

                                                                               

     friend BinNode** Search(BinNode**, char*);                                

                                                                               

 private:                                                                      

     char*       key;                //龄[                                   

     BinNode*    left;               //Vオ娩l韩夹

     BinNode*    right;              //Vk娩l韩夹

                                                                               

 public:                                                                       

     BinNode(char*);                                                           

     ~BinNode(void);                                                           

                                                                               

     const char* Key(void)       { return (key); }                             

     BinNode* Left(void)         { return (left); }                            

     BinNode* Right(void)        { return (right); }                           

                                                                               

     virtual void PutNode(void) = 0;     //碌昀括缂

                                                                               

     void Put(void);                     //ㄌ强楗X场だKFW亥场`I

 };                                                                            
